% Encoding: UTF-8

@Article{Aksoy2017,
  author    = {Sinan G. Aksoy and Tamara G. Kolda and Ali Pinar},
  title     = {Measuring and modeling bipartite graphs with community structure},
  journal   = {Journal of Complex Networks},
  year      = {2017},
  volume    = {5},
  number    = {4},
  pages     = {581--603},
  month     = {mar},
  doi       = {10.1093/comnet/cnx001},
  publisher = {Oxford University Press ({OUP})},
}

@Article{Aksoy2018,
  author    = {Sinan G. Aksoy and Fan Chung and Michael Tait and Josh Tobin},
  title     = {The maximum relaxation time of a random walk},
  journal   = {Advances in Applied Mathematics},
  year      = {2018},
  volume    = {101},
  pages     = {1--14},
  month     = {oct},
  doi       = {10.1016/j.aam.2018.07.002},
  publisher = {Elsevier {BV}},
}

@Article{Aksoy2018a,
  author    = {Sinan G Aksoy and Emilie Purvine and Eduardo Cotilla-Sanchez and Mahantesh Halappanavar},
  title     = {A generative graph model for electrical infrastructure networks},
  journal   = {Journal of Complex Networks},
  year      = {2018},
  volume    = {7},
  number    = {1},
  pages     = {128--162},
  month     = {aug},
  doi       = {10.1093/comnet/cny016},
  editor    = {Renaud Lambiotte},
  publisher = {Oxford University Press ({OUP})},
}

@Article{Aksoy2016,
  author    = {Sinan Aksoy and Fan Chung and Xing Peng},
  title     = {Extreme values of the stationary distribution of random walks on directed graphs},
  journal   = {Advances in Applied Mathematics},
  year      = {2016},
  volume    = {81},
  pages     = {128--155},
  month     = {oct},
  doi       = {10.1016/j.aam.2016.06.012},
  publisher = {Elsevier {BV}},
}

@Article{Aksoy2016a,
  author    = {Sinan Aksoy and Paul Horn},
  title     = {Graphs with Many Strong Orientations},
  journal   = {{SIAM} Journal on Discrete Mathematics},
  year      = {2016},
  volume    = {30},
  number    = {2},
  pages     = {1269--1282},
  month     = {jan},
  doi       = {10.1137/15m1018885},
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
}

@Article{Aksoy2015,
  author    = {Sinan Aksoy and Adam Azzam and Chaya Coppersmith and Julie Glass and Gizem Karaali and Xueying Zhao and Xinjing Zhu},
  title     = {Coalitions and cliques in the school choice problem},
  journal   = {Involve, a Journal of Mathematics},
  year      = {2015},
  volume    = {8},
  number    = {5},
  pages     = {801--823},
  month     = {sep},
  doi       = {10.2140/involve.2015.8.801},
  publisher = {Mathematical Sciences Publishers},
}

@Article{AKSOY2012,
  author    = {Sinan Aksoy and Sam Nelson},
  title     = {Bikei, Involutory Biracks and Unoriented Link Invariants},
  journal   = {Journal of Knot Theory and Its Ramifications},
  year      = {2012},
  volume    = {21},
  number    = {06},
  pages     = {1250045},
  month     = {apr},
  doi       = {10.1142/s0218216511009972},
  publisher = {World Scientific Pub Co Pte Lt},
}

@InProceedings{Jenkins2018,
  author    = {Louis Jenkins and Tanveer Bhuiyan and Sarah Harun and Christopher Lightsey and David Mentgen and Sinan Aksoy and Timothy Stavcnger and Marcin Zalewski and Hugh Medal and Cliff Joslyn},
  title     = {Chapel {HyperGraph} Library ({CHGL})},
  booktitle = {2018 {IEEE} High Performance extreme Computing Conference ({HPEC})},
  year      = {2018},
  month     = {sep},
  publisher = {{IEEE}},
  doi       = {10.1109/hpec.2018.8547520},
}

@InCollection{Purvine2018,
  author    = {Emilie Purvine and Sinan Aksoy and Cliff Joslyn and Kathleen Nowak and Brenda Praggastis and Michael Robinson},
  title     = {A Topological Approach to Representational Data Models},
  booktitle = {Human Interface and the Management of Information. Interaction, Visualization, and Analytics},
  publisher = {Springer International Publishing},
  year      = {2018},
  pages     = {90--109},
  doi       = {10.1007/978-3-319-92043-6_8},
}

@Article{Aksoy2019,
  author      = {Sinan G. Aksoy and Kathleen E. Nowak and Stephen J. Young},
  title       = {A linear-time algorithm and analysis of graph Relative Hausdorff distance},
  year        = {2019},
  abstract    = {Graph similarity metrics serve far-ranging purposes across many domains in data science. As graph datasets grow in size, scientists need comparative tools that capture meaningful differences, yet are lightweight and scalable. Graph Relative Hausdorff (RH) distance is a promising, recently proposed measure for quantifying degree distribution similarity. In spite of recent interest in RH distance, little is known about its properties. Here, we conduct an algorithmic and analytic study of RH distance. In particular, we provide the first linear-time algorithm for computing RH distance, analyze examples of RH distance between pairs of real-world networks as well as structured families of graphs, and prove several analytic results concerning the range, density, and extremal behavior of RH distance values.},
  date        = {2019-03-05},
  eprint      = {http://arxiv.org/abs/1903.01682v2},
  eprintclass = {math.CO},
  eprinttype  = {arXiv},
  file        = {:http\://arxiv.org/pdf/1903.01682v2:PDF},
  keywords    = {math.CO, cs.DM, cs.DS},
}

@Article{Aksoy2013,
  author      = {Sinan Aksoy and Alexander Adam Azzam and Chaya Coppersmith and Julie Glass and Gizem Karaali and Xueying Zhao and Xinjing Zhu},
  title       = {School Choice as a One-Sided Matching Problem: Cardinal Utilities and Optimization},
  year        = {2013},
  abstract    = {The school choice problem concerns the design and implementation of matching mechanisms that produce school assignments for students within a given public school district. Previously considered criteria for evaluating proposed mechanisms such as stability, strategyproofness and Pareto efficiency do not always translate into desirable student assignments. In this note, we explore a class of one-sided, cardinal utility maximizing matching mechanisms focused exclusively on student preferences. We adapt a well-known combinatorial optimization technique (the Hungarian algorithm) as the kernel of this class of matching mechanisms. We find that, while such mechanisms can be adapted to meet desirable criteria not met by any previously employed mechanism in the school choice literature, they are not strategyproof. We discuss the practical implications and limitations of our approach at the end of the article.},
  date        = {2013-04-28},
  eprint      = {http://arxiv.org/abs/1304.7413v2},
  eprintclass = {math.OC},
  eprinttype  = {arXiv},
  file        = {:http\://arxiv.org/pdf/1304.7413v2:PDF},
  keywords    = {math.OC, cs.GT, 90B80, 90C27, 91B14, 91B68},
}

@Article{Aksoy2019a,
  author      = {Sinan G. Aksoy and Kathleen E. Nowak and Emilie Purvine and Stephen J. Young},
  title       = {Relative Hausdorff Distance for Network Analysis},
  year        = {2019},
  abstract    = {Similarity measures are used extensively in machine learning and data science algorithms. The newly proposed graph Relative Hausdorff (RH) distance is a lightweight yet nuanced similarity measure for quantifying the closeness of two graphs. In this work we study the effectiveness of RH distance as a tool for detecting anomalies in time-evolving graph sequences. We apply RH to cyber data with given red team events, as well to synthetically generated sequences of graphs with planted attacks. In our experiments, the performance of RH distance is at times comparable, and sometimes superior, to graph edit distance in detecting anomalous phenomena. Our results suggest that in appropriate contexts, RH distance has advantages over more computationally intensive similarity measures.},
  date        = {2019-06-12},
  eprint      = {http://arxiv.org/abs/1906.04936v1},
  eprintclass = {cs.DM},
  eprinttype  = {arXiv},
  file        = {:http\://arxiv.org/pdf/1906.04936v1:PDF},
  keywords    = {cs.DM, cs.LG, cs.SI},
}

@Article{Aksoy2019b,
  author      = {Sinan G. Aksoy and Cliff Joslyn and Carlos Ortiz Marrero and Brenda Praggastis and Emilie Purvine},
  title       = {Hypernetwork Science via High-Order Hypergraph Walks},
  year        = {2019},
  abstract    = {We propose high-order hypergraph walks as a framework to generalize graph-based network science techniques to hypergraphs. Edge incidence in hypergraphs is quantitative, yielding hypergraph walks with both length and width. Graph methods which then generalize to hypergraphs include connected component analyses, graph distance-based metrics such as closeness centrality, and motif-based measures such as clustering coefficients. We apply high-order analogs of these methods to real world hypernetworks, and show they reveal nuanced and interpretable structure that cannot be detected by graph-based methods. Lastly, we apply three generative models to the data and find that basic hypergraph properties, such as density and degree distributions, do not necessarily control these new structural measurements. Our work demonstrates how analyses of hypergraph-structured data are richer when utilizing tools tailored to capture hypergraph-native phenomena, and suggests one possible avenue towards that end.},
  date        = {2019-06-26},
  eprint      = {http://arxiv.org/abs/1906.11295v1},
  eprintclass = {physics.soc-ph},
  eprinttype  = {arXiv},
  file        = {:http\://arxiv.org/pdf/1906.11295v1:PDF},
  keywords    = {physics.soc-ph, cs.SI, physics.data-an},
}

@PhdThesis{aksoy-thesis,
  author = {Sinan G. Aksoy},
  title  = {Random walks on graphs and orientations of graphs},
  school = {UC San Diego},
  year   = {2017},
}

@Article{Aksoy2019c,
  author      = {Sinan G. Aksoy and Paul Bruillard and Stephen J. Young and Mark Raugas},
  title       = {Ramanujan Graphs and the Spectral Gap of Supercomputing Topologies},
  year        = {2019},
  abstract    = {Graph eigenvalues play a fundamental role in controlling structural properties, such as bisection bandwidth, diameter, and fault tolerance, which are critical considerations in the design of supercomputing interconnection networks. This motivates considering graphs with optimal spectral expansion, called Ramanujan graphs, as potential candidates for interconnection networks. In this work, we explore this possibility by comparing Ramanujan graph properties against those of a wide swath of current and proposed supercomputing topologies. We derive analytic expressions for the spectral gap, bisection bandwidth, and diameter of these topologies, some of which were previously unknown. We find the spectral gap of existing topologies are well-separated from the optimal achievable by Ramanujan topologies, suggesting the potential utility of adopting Ramanujan graphs as interconnection networks.},
  date        = {2019-09-25},
  eprint      = {http://arxiv.org/abs/1909.11694v1},
  eprintclass = {cs.DC},
  eprinttype  = {arXiv},
  file        = {:http\://arxiv.org/pdf/1909.11694v1:PDF},
  keywords    = {cs.DC, cs.NI, math.CO},
}

@Article{Aksoy2020,
  author      = {Sinan G. Aksoy and Mark Kempton and Stephen J. Young},
  title       = {Spectral Threshold for Extremal Cyclic Edge-Connectivity},
  year        = {2020},
  abstract    = {The cyclic edge-connectivity of a graph $G$ is the least $k$ such that there exists a set of $k$ edges whose removal disconnects $G$ into components where every component contains a cycle. We show the cyclic edge-connectivity is defined for graphs with minimum degree at least 3 and girth at least 4, as long as $G$ is not $K_{t,3}$. From the proof of this result it follows that, other than $K_{3,3}$, the cyclic edge-connectivity is bounded above by $(d-2)g$ for $d$-regular graphs of girth $g \geq 4$. We then provide a spectral condition for when this upper bound on cyclic edge-connectivity is tight.},
  date        = {2020-03-05},
  eprint      = {2003.02393v1},
  eprintclass = {math.CO},
  eprinttype  = {arXiv},
  file        = {:http\://arxiv.org/pdf/2003.02393v1:PDF},
  keywords    = {math.CO},
}

@Comment{jabref-meta: databaseType:bibtex;}
